from flight_scoring import flight_scoring
from flight_scoring import get_penalty_weights

# example_map = [[2, 1, 2, 2, 2, 1, 1, 2, 24, 2, 2, 25, 2, 24, 2, 1, 2, 1, 2, 1],
#                 [2, 2, 24, 24, 24, 24, 24, 24, 25, 24, 24, 1, 2, 2, 2, 24, 2, 2, 2, 2],
#                 [2, 1, 24, 24, 24, 24, 25, 25, 26, 25, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25],
#                 [2, 1, 25, 25, 25, 25, 25, 26, 31, 26, 25, 26, 31, 31, 31, 31, 31, 26, 26, 26],
#                 [2, 1, 26, 26, 26, 26, 26, 31, 26, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
#                 [1, 24, 31, 31, 31, 31, 31, 31, 26, 24, 25, 26, 31, 26, 26, 26, 26, 26, 26, 26],
#                 [24, 25, 31, 31, 31, 31, 31, 26, 2, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25],
#                 [2, 1, 24, 25, 26, 31, 31, 26, 2, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 1],
#                 [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
#                 [2, 1, 24, 25, 25, 31, 31, 25, 1, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15],
#                 [2, 2, 24, 25, 26, 31, 31, 26, 1, 15, 15, 2, 2, 2, 24, 24, 1, 1, 2, 15],
#                 [2, 1, 24, 25, 26, 31, 31, 26, 2, 15, 2, 2, 2, 2, 2, 24, 1, 2, 24, 2],
#                 [2, 2, 24, 25, 26, 31, 31, 26, 26, 15, 15, 2, 1, 2, 1, 24, 1, 2, 2, 25],
#                 [2, 2, 24, 25, 26, 31, 31, 26, 25, 15, 15, 1, 1, 2, 1, 24, 24, 25, 24, 25],
#                 [1, 2, 24, 25, 26, 26, 26, 25, 15, 15, 15, 1, 2, 2, 2, 24, 24, 2, 2, 25],
#                 [2, 2, 24, 25, 26, 26, 25, 15, 15, 15, 15, 1, 1, 2, 1, 24, 2, 2, 1, 25],
#                 [1, 2, 1, 25, 26, 26, 24, 15, 15, 15, 2, 2, 2, 2, 2, 24, 2, 1, 2, 25],
#                 [2, 2, 1, 1, 1, 1, 24, 15, 15, 15, 1, 2, 24, 2, 1, 24, 1, 2, 1, 25],
#                 [2, 1, 24, 24, 24, 24, 1, 15, 15, 15, 1, 2, 24, 2, 2, 24, 24, 1, 1, 25],
#                 [1, 1, 1, 25, 1, 25, 25, 15, 15, 15, 2, 1, 2, 2, 15, 24, 24, 1, 1, 2]]

# example_path = [(0, 11, 3, 3), (1, 12, 3, 4), (1, 13, 3, 5), (1, 14, 3, 5), (1, 15, 3, 5), (1, 16, 3, 5), (2, 17, 3, 4), (3, 17, 3, 3),
#                  (4, 17, 3, 3), (5, 17, 3, 3), (6, 17, 3, 3), (7, 17, 3, 3), (8, 16, 3, 2), (9, 15, 3, 2), (9, 14, 3, 1), (9, 13, 3, 1),
#                  (9, 12, 3, 1), (9, 11, 3, 1), (9, 10, 3, 1), (9, 9, 3, 1), (8, 8, 2, 8), (8, 7, 1, 1), (8, 6, 1, 1), (9, 5, 2, 2), (10, 5, 3, 3),
#                  (11, 6, 3, 4), (12, 7, 3, 4), (13, 8, 3, 4), (14, 8, 3, 3), (15, 8, 3, 3), (16, 9, 3, 4), (17, 10, 3, 4), (18, 11, 3, 4),
#                  (19, 11, 3, 3)]

# hiker = (8, 11, 0, 1)
# start = (0, 11, 3, 3)
# end = (19, 11, 3, 3)
# drop = (8, 7, 1, 1)
# aoi = (0, 0, 20, 20)

# example_map = [[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [26, 26, 26, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 1, 26, 26, 26],
#                [26, 26, 26, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 1, 26, 26, 26],
#                [26, 26, 24, 24, 2, 1, 26, 26, 26, 26, 26, 26, 26, 24, 24, 2, 1, 26, 26, 26],
#                [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
#                [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
#                [26, 26, 24, 2, 2, 2, 26, 26, 26, 26, 26, 26, 26, 24, 2, 2, 2, 26, 26, 26],
#                [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
#                [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
#                [26, 26, 24, 2, 24, 26, 26, 26, 26, 26, 26, 26, 26, 24, 2, 25, 26, 26, 26, 26],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2],
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

# example_path = [(10, 18, 3, 1), (9, 17, 3, 8), (8, 17, 3, 7), (7, 17, 3, 7), (6, 17, 3, 7), (5, 17, 3, 7),
#                 (4, 17, 3, 7), (3, 16, 3, 8), (3, 13, 3, 1), (3, 12, 3, 1), (4, 10, 3, 2), (4, 9, 3, 1),
#                 (4, 8, 3, 1), (4, 7, 3, 1), (4, 6, 3, 1), (4, 5, 3, 1), (5, 4, 3, 2), (6, 3, 3, 2), (7, 3, 3, 3),
#                 (8, 3, 3, 3), (9, 3, 2, 3), (10, 3, 1, 3), (11, 3, 2, 3), (12, 2, 3, 2), (12, 1, 3, 1),
#                 (11, 0, 3, 8), (10, 0, 3, 7)]

# hiker = (10, 3, 0, 1)
# start = (10, 18, 3, 1)
# end = (10, 0, 3, 7)
# drop = (10, 3, 1, 3)
# aoi = (0, 0, 20, 20)

# example_map = [[24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 1, 24, 25, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [24, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 24],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1],
#                [24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1, 24, 1, 1, 1, 1]]

# example_path = [(2, 2, 3, 4), (3, 3, 3, 4), (4, 3, 3, 3), (5, 4, 3, 4), (6, 4, 3, 3), (7, 5, 2, 4), (8, 6, 1, 4), (9, 7, 1, 4), (10, 8, 1, 4), (11, 9, 1, 4), (12, 10, 1, 4), (13, 11, 1, 4), (13, 12, 1, 5), (13, 13, 1, 5), (14, 14, 2, 4), (14, 15, 2, 5), (14, 16, 3, 5)]

# start = (2, 2, 3, 4)
# end = (14, 16, 3, 5)
# hiker = (12, 6, 0, 5)
# drop = (8, 6, 1, 4)
# aoi = (0, 0, 20, 20)

# example_map = [[31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31],
#                [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31],
#                [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#                [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

# example_path = [(7, 18, 3, 1), (8, 17, 3, 2), (9, 17, 3, 3), (10, 18, 3, 4), (11, 18, 3, 3), (12, 17, 3, 2), (12, 16, 3, 1), (11, 15, 3, 8), (10, 15, 3, 7), (9, 15, 2, 7), (8, 15, 2, 7), (7, 15, 2, 7), (6, 15, 2, 7), (5, 16, 3, 6), (5, 17, 3, 5), (6, 18, 3, 4), (7, 18, 3, 3), (8, 17, 3, 2), (9, 16, 3, 2), (10, 16, 3, 3), (11, 17, 3, 4), (11, 18, 3, 5)]

# start = (7, 18, 3, 1)
# end = (11, 18, 3, 5)
# hiker = (9, 2, 0, 5)
# drop = (9, 15, 2, 7)
# aoi = (0, 0, 20, 20)

# example_map = [[2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 15, 1, 24, 24, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#                [2, 2, 2, 2, 2, 2, 2, 2, 2, 15, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2]]
    
# example_path = [(4, 9, 3, 3), (5, 9, 3, 3), (6, 9, 3, 3), (7, 9, 2, 3), (8, 9, 2, 3), (9, 9, 2, 3), (10, 9, 2, 3), (11, 9, 2, 3), (12, 9, 2, 3), (13, 9, 2, 3), (14, 9, 1, 3), (15, 9, 1, 3), (16, 9, 2, 3), (17, 9, 2, 3)]

# start = (4, 9, 3, 3)
# end = (17, 9, 2, 3)
# hiker = (7, 9, 0, 3)
# drop = (14, 9, 1, 3)
# aoi = (0, 0, 20, 20)

# example_map = [[26, 26, 26, 26, 26, 25, 25, 25, 25, 25, 25, 25, 15, 25, 25, 24, 25, 25, 25, 25], 
#                [26, 26, 26, 26, 26, 25, 25, 24, 25, 25, 25, 24, 15, 25, 25, 24, 2, 2, 2, 25], 
#                [26, 25, 25, 25, 25, 25, 24, 24, 25, 25, 1, 24, 15, 24, 25, 24, 2, 2, 2, 24], 
#                [25, 24, 24, 24, 24, 24, 25, 25, 24, 1, 1, 2, 15, 1, 25, 24, 2, 2, 2, 24], 
#                [24, 2, 24, 2, 24, 24, 24, 24, 24, 2, 15, 15, 15, 1, 25, 24, 1, 24, 24, 24], 
#                [24, 24, 2, 1, 1, 24, 24, 24, 1, 2, 15, 15, 1, 1, 25, 24, 24, 24, 24, 24], 
#                [2, 2, 1, 2, 2, 1, 24, 24, 1, 1, 15, 1, 1, 1, 25, 24, 1, 24, 2, 24], 
#                [1, 1, 2, 2, 2, 24, 24, 2, 24, 24, 15, 1, 1, 1, 25, 24, 1, 24, 24, 24], 
#                [2, 2, 2, 2, 2, 24, 24, 24, 15, 15, 15, 1, 1, 1, 25, 24, 1, 24, 24, 24], 
#                [1, 1, 2, 2, 2, 24, 24, 24, 15, 15, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24], 
#                [1, 1, 1, 1, 1, 24, 24, 2, 15, 24, 24, 25, 24, 25, 2, 2, 2, 2, 1, 2], 
#                [24, 24, 24, 24, 24, 24, 24, 2, 15, 24, 1, 25, 24, 25, 24, 25, 2, 2, 2, 2], 
#                [24, 24, 24, 24, 24, 24, 24, 24, 15, 24, 24, 25, 2, 24, 2, 2, 2, 1, 2, 2], 
#                [24, 24, 24, 24, 2, 24, 24, 15, 15, 24, 2, 24, 24, 25, 2, 1, 2, 2, 2, 2], 
#                [15, 15, 15, 15, 15, 15, 15, 15, 24, 2, 24, 2, 2, 2, 2, 2, 2, 1, 2, 1], 
#                [15, 15, 15, 15, 15, 15, 15, 24, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2], 
#                [15, 15, 15, 15, 15, 15, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2], 
#                [15, 15, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2], 
#                [15, 15, 15, 15, 15, 15, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2], 
#                [15, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2]]

# example_path = [(18, 1, 3, 6), (17, 2, 3, 6), (16, 3, 3, 6), (15, 4, 3, 6), (14, 4, 3, 7), (13, 4, 3, 7), (12, 4, 3, 7), (11, 4, 3, 7), (10, 5, 3, 6), (9, 5, 3, 7), (8, 5, 3, 7), (7, 5, 3, 7), (6, 5, 3, 7), (5, 4, 3, 8), (4, 4, 2, 7), (3, 5, 2, 6), (3, 6, 1, 5), (3, 7, 1, 5), (3, 8, 1, 5), (3, 9, 1, 5), (4, 10, 2, 4), (5, 11, 2, 4), (6, 12, 2, 4), (7, 13, 2, 4), (8, 14, 2, 4), (9, 15, 2, 4), (10, 16, 2, 4), (10, 17, 2, 5), (10, 18, 2, 5)]

# start = (18, 1, 3, 6)
# end = (10, 18, 2, 5)
# hiker = (11, 3, 0, 7)
# drop = (3, 6, 1, 5)
# aoi = (0, 0, 20, 20)

example_map = [[31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31],
               [31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31], 
               [31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31], 
               [31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31], 
               [31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31], 
               [31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 2, 2, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
               [2, 2, 2, 2, 25, 25, 25, 25, 25, 24, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2],
                [2, 2, 2, 2, 25, 25, 25, 25, 25, 1, 13, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
                [2, 2, 2, 2, 25, 25, 25, 25, 1, 2, 1, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
                [2, 2, 2, 2, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
                [2, 2, 2, 2, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
                [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

example_path = [(7, 18, 3, 1), (7, 17, 3, 1), (6, 16, 3, 8), (6, 15, 3, 1), (7, 14, 3, 2), (8, 14, 3, 3), (9, 14, 3, 3), (10, 15, 3, 4), (11, 16, 3, 4), (11, 17, 3, 5), (11, 18, 3, 5)]

start = (7, 18, 3, 1)
end = (11, 18, 3, 5)
hiker = (9, 3, 0, 5)
drop = (8, 14, 3, 3)
aoi = (0, 0, 20, 20)

if __name__ == '__main__':

    custom_schema = {
        'hlos': 0.5,
        "hrd": 0.5,
        "hc": 0.5,
        "hrc": 0.5,
        "hfd": 0.5,
    }

    pc = flight_scoring.PenaltyCalculator(example_map, aoi, start, hiker, end, log=3)

    pc.set_custom_schema(custom_schema)

    penalties = pc.calculate_penalty(example_path, drop, schema='CUSTOM', print_penalty=True, partial_flight=True)

    print(get_penalty_weights(5))
