from flight_scoring import flight_scoring
from flight_scoring import get_penalty_weights

# Flight 1
# map1 = [[26, 26, 26, 26, 26, 25, 25, 25, 25, 25, 25, 25, 15, 25, 25, 24, 25, 25, 25, 25], 
#         [26, 26, 26, 26, 26, 25, 25, 24, 25, 25, 25, 24, 15, 25, 25, 24, 2, 2, 2, 25], 
#         [26, 25, 25, 25, 25, 25, 24, 24, 25, 25, 1, 24, 15, 24, 25, 24, 2, 2, 2, 24], 
#         [25, 24, 24, 24, 24, 24, 25, 25, 24, 1, 1, 2, 15, 1, 25, 24, 2, 2, 2, 24], 
#         [24, 2, 24, 2, 24, 24, 24, 24, 24, 2, 15, 15, 15, 1, 25, 24, 1, 24, 24, 24], 
#         [24, 24, 2, 1, 1, 24, 24, 24, 1, 2, 15, 15, 1, 1, 25, 24, 24, 24, 24, 24], 
#         [2, 2, 1, 2, 2, 1, 24, 24, 1, 1, 15, 1, 1, 1, 25, 24, 1, 24, 2, 24], 
#         [1, 1, 2, 2, 2, 24, 24, 2, 24, 24, 15, 1, 1, 1, 25, 24, 1, 24, 24, 24], 
#         [2, 2, 2, 2, 2, 24, 24, 24, 15, 15, 15, 1, 1, 1, 25, 24, 1, 24, 24, 24], 
#         [1, 1, 2, 2, 2, 24, 24, 24, 15, 15, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24], 
#         [1, 1, 1, 1, 1, 24, 24, 2, 15, 24, 24, 25, 24, 25, 2, 2, 2, 2, 1, 2], 
#         [24, 24, 24, 24, 24, 24, 24, 2, 15, 24, 1, 25, 24, 25, 24, 25, 2, 2, 2, 2], 
#         [24, 24, 24, 24, 24, 24, 24, 24, 15, 24, 24, 25, 2, 24, 2, 2, 2, 1, 2, 2], 
#         [24, 24, 24, 24, 2, 24, 24, 15, 15, 24, 2, 24, 24, 25, 2, 1, 2, 2, 2, 2], 
#         [15, 15, 15, 15, 15, 15, 15, 15, 24, 2, 24, 2, 2, 2, 2, 2, 2, 1, 2, 1], 
#         [15, 15, 15, 15, 15, 15, 15, 24, 2, 2, 2, 1, 2, 2, 1, 2, 1, 1, 2, 2], 
#         [15, 15, 15, 15, 15, 15, 2, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 1, 2], 
#         [15, 15, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2], 
#         [15, 15, 15, 15, 15, 15, 2, 1, 2, 2, 2, 2, 1, 2, 2, 1, 2, 2, 2, 2], 
#         [15, 15, 15, 15, 15, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2]]

# start1 = (18, 1, 3, 6)
# end1 = (10, 18, 2, 5)
# hiker1 = (11, 3, 0, 7)
# drop1 = (3, 6, 1, 5)

# path1 = [(18, 1, 3, 6), (17, 2, 3, 6), (16, 3, 3, 6), (15, 4, 3, 6), (14, 4, 3, 7), (13, 4, 3, 7), (12, 4, 3, 7), (11, 4, 3, 7), (10, 5, 3, 6), (9, 5, 3, 7), (8, 5, 3, 7), (7, 5, 3, 7), (6, 5, 3, 7), (5, 4, 3, 8), (4, 4, 2, 7), (3, 5, 2, 6), (3, 6, 1, 5), (3, 7, 1, 5), (3, 8, 1, 5), (3, 9, 1, 5), (4, 10, 2, 4), (5, 11, 2, 4), (6, 12, 2, 4), (7, 13, 2, 4), (8, 14, 2, 4), (9, 15, 2, 4), (10, 16, 2, 4), (10, 17, 2, 5), (10, 18, 2, 5)]

map1 = [[1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 31, 31, 31, 31, 31, 31, 31, 31],
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 31, 31, 31, 31, 31, 31, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 26, 26, 31, 31, 31, 31, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 25, 25, 26, 26, 26, 31, 31, 31, 31], 
        [1, 1, 1, 2, 1, 1, 1, 1, 15, 24, 24, 24, 25, 26, 26, 26, 26, 26, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 15, 15, 24, 24, 25, 25, 25, 25, 25, 26, 26], 
        [25, 1, 25, 1, 25, 1, 25, 1, 15, 15, 15, 24, 24, 24, 24, 24, 24, 25, 25, 25], 
        [2, 1, 2, 1, 2, 1, 2, 1, 15, 15, 15, 15, 15, 15, 15, 15, 24, 24, 24, 24], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 1, 1, 24], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [25, 2, 25, 2, 25, 2, 25, 2, 24, 15, 15, 24, 2, 2, 2, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 1, 1, 1, 2, 15, 15, 15, 15, 15], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [25, 2, 25, 2, 25, 2, 25, 2, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24], 
        [24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25], 
        [24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]]

start1 = (1, 1, 3, 4)
end1 = (18, 17, 3, 3)
hiker1 = (7, 10, 0, 3)
drop1 = (5, 10, 1, 4)

path1 = [(1, 1, 3, 4), (2, 2, 3, 4), (3, 3, 2, 4), (4, 4, 2, 4), (4, 5, 2, 5), (5, 6, 2, 4), (5, 7, 2, 5), (4, 8, 2, 6), (4, 9, 2, 5), (5, 10, 1, 4), (6, 11, 1, 4), (7, 11, 2, 3), (8, 12, 2, 4), (9, 13, 2, 4), (10, 14, 2, 4), (11, 15, 2, 4), (12, 16, 2, 4), (13, 16, 2, 3), (14, 16, 2, 3), (15, 16, 2, 3), (16, 17, 3, 4), (17, 17, 3, 3), (18, 17, 3, 3)]

# Flight 2
# map2 = [[31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31],
#         [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31],
#         [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 2, 2, 2, 2, 2, 2, 2, 2, 2, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [31, 31, 31, 31, 31, 31, 31, 31, 31, 2, 31, 31, 31, 31, 31, 31, 31, 31, 31, 31], 
#         [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 25, 1, 1, 1, 1, 1, 1, 1, 1, 1, 25, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2], 
#         [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]]

# start2 = (7, 18, 3, 1)
# end2 = (11, 18, 3, 5)
# hiker2 = (9, 2, 0, 5)
# drop2 = (9, 15, 2, 7)

# path2 = [(7, 18, 3, 1), (8, 17, 3, 2), (9, 17, 3, 3), (10, 18, 3, 4), (11, 18, 3, 3), (12, 17, 3, 2), (12, 16, 3, 1), (11, 15, 3, 8), (10, 15, 3, 7), (9, 15, 2, 7), (8, 15, 2, 7), (7, 15, 2, 7), (6, 15, 2, 7), (5, 16, 3, 6), (5, 17, 3, 5), (6, 18, 3, 4), (7, 18, 3, 3), (8, 17, 3, 2), (9, 16, 3, 2), (10, 16, 3, 3), (11, 17, 3, 4), (11, 18, 3, 5)]

map2 = [[1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 31, 31, 31, 31, 31, 31, 31, 31],
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 31, 31, 31, 31, 31, 31, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 26, 26, 26, 31, 31, 31, 31, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 24, 25, 25, 25, 26, 26, 26, 31, 31, 31, 31], 
        [1, 1, 1, 2, 1, 1, 1, 1, 15, 24, 24, 24, 25, 26, 26, 26, 26, 26, 31, 31], 
        [1, 1, 1, 1, 1, 1, 1, 1, 15, 15, 15, 24, 24, 25, 25, 25, 25, 25, 26, 26], 
        [25, 1, 25, 1, 25, 1, 25, 1, 15, 15, 15, 24, 24, 24, 24, 24, 24, 25, 25, 25], 
        [2, 1, 2, 1, 2, 1, 2, 1, 15, 15, 15, 15, 15, 15, 15, 15, 24, 24, 24, 24], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 1, 1, 24], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [25, 2, 25, 2, 25, 2, 25, 2, 24, 15, 15, 24, 2, 2, 2, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 1, 1, 1, 2, 15, 15, 15, 15, 15], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [25, 2, 25, 2, 25, 2, 25, 2, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [2, 1, 2, 1, 2, 1, 2, 1, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [1, 25, 1, 25, 1, 25, 1, 25, 24, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15, 15], 
        [24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24], 
        [24, 24, 24, 24, 24, 24, 24, 24, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25], 
        [24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24]]

start2 = (1, 1, 3, 4)
end2 = (18, 17, 3, 3)
hiker2 = (7, 10, 0, 3)
drop2 = (7, 10, 2, 3)

path2 = [(1, 1, 3, 4), (2, 2, 3, 4), (3, 3, 3, 4), (4, 4, 3, 4), (5, 5, 3, 4), (6, 6, 3, 4), (6, 7, 3, 5), (5, 8, 3, 6), (5, 9, 3, 5), (6, 10, 3, 4), (7, 10, 2, 3), (8, 10, 2, 3), (9, 11, 2, 4), (10, 12, 2, 4), (11, 13, 2, 4), (12, 14, 2, 4), (13, 15, 2, 4), (14, 16, 2, 4), (15, 16, 2, 3), (16, 17, 3, 4), (17, 17, 3, 3), (18, 17, 3, 3)]

# AOI
aoi = (0, 0, 20, 20)

if __name__ == '__main__':

    # custom_schema = {
    #     'hlos': 0.5,
    #     "hrd": 0.5,
    #     "hc": 0.5,
    #     "hrc": 0.5,
    #     "hfd": 0.5,
    # }

#     COMMANDER1 = "Enhanced_Flier_Commander"
#     COMMANDER2 = "Enhanced_Receiver"
    constraints = {
        "time": 120,
        "penalty": 100
    }

    # Flight 1
    pc = flight_scoring.PenaltyCalculator(map2, aoi, start2, hiker2, end2, log=3)

    # pc.set_custom_schema(custom_schema)

    penalty1 = pc.calculate_penalty(path1, drop1, schema=5, print_penalty=True, partial_flight=False)
    penalty1_cmd = pc.calculate_penalty(path1, drop1, schema=6, print_penalty=True, partial_flight=False)

    # Flight 2
    pc = flight_scoring.PenaltyCalculator(map2, aoi, start2, hiker2, end2, log=3)

    # pc.set_custom_schema(custom_schema)

    penalty2 = pc.calculate_penalty(path2, drop2, schema=7, print_penalty=True, partial_flight=False)
    penalty2_cmd = pc.calculate_penalty(path2, drop2, schema=7, print_penalty=True, partial_flight=False)

    narrative = pc.get_comparative_narrative(penalty1, penalty2, penalty1_cmd, penalty2_cmd, constraints)

    print(narrative)
